ProjectID=(A=-2011270876,B=1182903154,C=-965786730,D=-1399474123)
ProjectName=Fortnite
ProjectDisplayedTitle=NSLOCTEXT("", "FortniteMainWindowTitle", "Fortnite")
ProjectVersion=1.0.0
CompanyName=Epic Games, Inc.
CompanyDistinguishedName="CN=Epic Games, O=Epic Games, L=Cary, S=North Carolina, C=US"
CopyrightNotice=Copyright Epic Games, Inc. All Rights Reserved.
bUseBorderlessWindow=True

### Turbo build
#[/Script/FortniteGame.FortPlayerController] 
#TurboBuildInterval=0.015f
#TurboBuildFirstInterval=0.015f
#bClientSideEditPrediction=false

[/Script/FortniteGame.FortGlobals]
bAllowLogout=true

[/Script/FortniteGame.FortChatManager]
bShouldRequestGeneralChatRooms=true
bShouldJoinGlobalChat=true
bShouldJoinFounderChat=false
bIsAthenaGlobalChatEnabled=true
// took this from Momentum sorry
+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="LoadingScreen", Key="Connecting", NativeString="CONNECTING", LocalizedStrings=(("en","CONNECTING TO NickServer")))
+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="FortLoginStatus", Key="LoggingIn", NativeString="Logging In...", LocalizedStrings=(("ar","Logging In to NickServer..."),("en","Logging In to NickServer.."),("de","Logging In to NickServer..."),("es","Logging In to NickServer..."),("es-419","Logging In to Momentum..."),("fr","Logging In to NickServer..."),("it","Logging In to NickServer..."),("ja","Logging In to NickServer..."),("ko","Logging In to NickServer..."),("pl","Logging In to NickServer..."),("pt-BR","Logging In to NickServer..."),("ru","Logging In to NickServer..."),("tr","Logging In to NickServer.."),("zh-CN","Logging In to NickServer.."),("zh-Hant","Logging In to NickServer...")))